{
    "pages": [
        "pages/home/index",
        "pages/activation/index",
        "pages/bluetooth/add/index",
        "pages/bluetooth/explain/index",
        "pages/bluetooth/index",
        "pages/bluetooth/synchronization/index",
        "pages/bluetooth/transfer/index",
        "pages/consult/index",
        "pages/login/index",
        "pages/mine/index",
        "pages/mine/info/index",
        "pages/mine/introduce/index",
        "pages/mine/month/index",
        "pages/mine/programme/index",
        "pages/mine/report/index",
        "pages/questionnaire/answerone/index",
        "pages/questionnaire/answerthree/index",
        "pages/questionnaire/answertwo/index",
        "pages/questionnaire/info/index",
        "pages/questionnaire/programme/index",
        "pages/record/index",
        "pages/result/index",
        "pages/web/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "360°稳糖管家",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于小程序位置接口的效果展示"
        }
    },
    "tabBar": {
        "color": "#999",
        "selectedColor": "#58b7ff",
        "backgroundColor": "#fff",
        "borderStyle": "black",
        "position": "bottom",
        "list": [
            {
                "pagePath": "pages/home/index",
                "text": "首页",
                "iconPath": "assets/images/nav-home-icon.png",
                "selectedIconPath": "assets/images/nav-home-checked-icon.png"
            },
            {
                "pagePath": "pages/mine/index",
                "text": "我的",
                "iconPath": "assets/images/nav-mine-icon.png",
                "selectedIconPath": "assets/images/nav-mine-checked-icon.png"
            }
        ]
    }
}